<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat Özgen</title>

    <style>
        body {
            background: #e9c0a7;
            color: black;
        }
        
        .tarif {
            padding-left: 570px;
        }
        
        .bilgi {
            margin-left: 40px;
        }
        
        .tarif-B {
            background: brown;
            color: aliceblue;
            border: 0px solid;
            border-radius: 30%;
        }
        
        .ust {
            color: brown;
        }
        
        .afiyet {
            padding-left: 50%;
            font-size: 30px;
            color: brown;
        }
    </style>

</head>


<body>
    <h2 class="ust">...Çikolata Küpleri... </h2>

    <p> <b> Çikolata ve şam fıstıklı tadımlık lezzetler... yanlızca 4 malzeme ile hazırlanan Çikolata küpleri, renkli kağıtlara veya kürdanlara batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen Çikolata küpleri, dogum günü gibi <br> özel etkinlikler
        de sunulabilir </b></p>

    <br>


    <span> <b>Tarif</b> : Berat Özgen</span>


    <div class="tarif">

        <p class="bilgi"> <u> <span class="ust">Kaç Kişilik :</span>  4 kişilik </u> &nbsp;&nbsp;&nbsp; <u> <span class="ust">Hazırlanma Süresi :</span>  30 dakika </u> &nbsp;&nbsp;&nbsp; <u> <span class="ust">Pişirme Süresi :</span>  10 dakika</u> </p>
        <span class="tarif-B">Çikolata küpleri tarifi için malzemeler</span>
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 corba kasıgı tereyagı</li>
            <li>150 gr şamfıstıgı (badem veya fındık da olabilir)</li>
        </ul>
        <span class="tarif-B">Çikolata küpleri nasıl yapılır ?</span>
        <ol>
            <li>Bitter çikolatayı benmari usulu eritin</li>
            <li>Eriyen çikolata üzerine krema ve tereyagı ekleyip iyice karıştırıp tencereyi bir tezgaha alın</li>
            <li>Şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün</li>
            <li>Ufulanan fıstıkları çikolata karışımına ekleyip karıştırın</li>
            <li>Hazırladıgınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yaglı kagıt yerleştirdiginiz küçük bir tepsiye dökün</li>
            <li>Buzdolabında iki saat bekletin</li>
            <li>Çikolatayı kalıptan çıkarın. Kare parçalara bölün</li>
        </ol>

        <div class="afiyet">Afiyet Olsun</div>

    </div>

</body>

</html>